<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estilos/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jean</title>
</head>
<header class="d-flex">
    <div> logo </div>
    <div class="d-flex">
        <div>Buscar</div>
        <div>Lupa</div>
    </div>
</header>

<body>
    <nav>
        <ul>
            <li>Inicio</li>
            <li>Concejo de la Judicatura</li>
            <li>Transparencia</li>
            <li>Trámites externos</li>
            <li>Sala de prensa</li>
            <li>Provincias</li>
            <li>Intranet</li>
        </ul>
    </nav>
    <div>
        <div> Imagen </div>
        <div>
            <h3>Noticias</h1>
                <div>
                    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
        </div>
    </div>
    <nav>
        <ul>
            <li>Causas</li>
            <li>Pensiones alimenticias/SUPA</li>
            <li>Resolución del Pleno</li>
            <li>Guía de Servicios de la Función Judicial</li>
            <li>Formularios y Documentos</li>
        </ul>
    </nav>

    <div>
        <h1>Servicios</h1>
        <div class="d-flex">
            <ul class="d-flex-ul">
                <li>Normativa</li>
                <li>Consultas de Citas Judiciales</li>
                <li>Firma Electrónica</li>
                <li>Mediación</li>
                <li>Violencia de Género</li>
                <li>Registro de Centros de Arbitraje</li>
            </ul>
            <ul class="d-flex-ul">
                <li>Casilleros Electrónicos</li>
                <li>Peritos</li>
                <li>Foro de Abogados</li>
                <li>Bolsa de Empleo</li>
                <li>Derechos Humanos - Sentencias Corte IDH</li>
            </ul>
            <ul class="d-flex-ul">
                <li>Cumplimiento de Sentencias</li>
                <li>Declaratoria de Insolvencia y mandatos de ejecución</li>
                <li>Adolecentes en conflicto con la ley</li>
                <li>Repositorio - Estudios técnicos Justicia Electrónica</li>
                <li>Dictácmenes de la Comisión Iberoamericana de Ética Judicial</li>
            </ul>
        </div>
    </div>
    <div>
        <div>
            <h3>CONCURSO DESIGNACIÓN CNJ</h3>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div>
            <h3>CONCURSO DESIGNACIÓN CNJ</h3>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <div>
            <h3>CONCURSO DESIGNACIÓN CNJ</h3>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
    <div>
        <div>
            <h2>Avisos</h2>
            <div>
                <p> Avisos- Sistema de Notificaciones Electrónicas</p>
                <p>Prácticas Preprofesionales</p>
            </div>
        </div>
        <div>
            <h2>Disculpas Públicas</h2>
            <div>
                <p>Disculpas Públicas</p>
            </div>
        </div>
        <div>
            <h2>Ubicación</h2>
            <div>
                <img src="" alt="mapa">
            </div>
        </div>
    </div>
</body>
<footer>
    <div>
        <div>
            <div>
                <img src="" alt="">
            </div>
            <div>
                <p>Dirección: 12 de Octubre N24-563 Y Francisco Salazar</p>
                <p>Copyright 2011 Consejo de la Judicatura</p>
            </div>
        </div>
        <div>
          <ul>
                <li>Web Mail | </li>
                <li>Links de Interés | </li>
                <li>Contáctenos | </li>
                <li>Mapa del Sitio</li>
          </ul>
        </div>
        <div>
            <h3>Encuéntranos en:</h3>
            <div>
                <p>Facebook</p>
                <p>X</p>
                <p>Instagram</p>
            </div>
        </div>
    </div>
</footer>
</html>